# TAF

./: .gitignore  pom.xml
src/main/java/driver/: DriverManager.java
src/main/resources/: log4j2.xml
src/test/java/pages/: AbstractPage.java  SeleniumDev.java  SeleniumDevBlog.java  UnitTestingPlayground.java
src/test/java/tests/: BaseTest.java  SimpleTest.java
src/test/java/utils/: ReportPortalTestListener.java  TestListener.java
src/test/resources/: reportportal.properties
src/test/resources/test_suits/: TestNG-base.xml  testng-pass.xml
temp_files/: command.txt  log4j2.properties
