name=PropertiesConfig
property.filename = logs
appenders = console, reportportal

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.reportportal=com.epam.ta.reportportal.log4j.appender.ReportPortalAppender
appender.reportportal.layout=org.apache.log4j.PatternLayout
appender.reportportal.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p (%F:%L) - %m%n

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
